{
  "name": "algos-in-rescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rescript": "^10.1.4"
  }
}
